{
  "manifest_version": 2,

  "name": "Torflix",
  "description": "Torflix http://torflix.jaredatron.com",
  "version": "1.1",

  "background": {
    "scripts": ["background.js"]
  },

  "icons": { "16": "icon-16.png", "128": "icon-128.png" }
}
