{
  "name": "torflix",
  "version": "1",
  "manifest_version": 2,
  "description": "Torflix",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "*://torflix.dev/*"
    // "storage",
    // "webRequest",
    // "webRequestBlocking",
    // "*://*/*"
  ]
}
